#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MA252 Combinatorial Optimisation - Linear Programming
\end_layout

\begin_layout Standard
These notes are for the second half of MA252, as taught by Dr.
 Diane Maclagan in 2012.
 They are not exhaustive, but instead are designed to provide an overview
 and a quick reference guide.
 Please send corrections to Julian Bhardwaj <j.bhardwaj@warwick.ac.uk>.
\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Standard
A 
\series bold
linear programme
\series default
 (LP) is a problem of the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min\boldsymbol{c}.\boldsymbol{x}\text{ for }\boldsymbol{x}\in\mathbb{R}^{n}\text{ subject to }\boldsymbol{Ax}\leq\boldsymbol{b},\,\boldsymbol{b}\in\mathbb{R}^{d}
\]

\end_inset


\end_layout

\begin_layout Standard
Note, the problem can be to maximise instead of minimise, and the conditions
 can have varying inequalities (
\begin_inset Formula $\leq,\,\geq,\,<,\,>$
\end_inset

)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
In the above formulation, 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 is called the 
\series bold
cost function
\series default
 and the 
\series bold
feasible region
\series default
 is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\boldsymbol{x}\in\mathbb{R}^{n}\::\:\boldsymbol{Ax\leq b}\}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A 
\series bold
polyhedron
\series default
 is a set in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 of the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\boldsymbol{x}\in\mathbb{R}^{n}\::\:\boldsymbol{Ax\leq b}\}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A 
\series bold
polytope
\series default
 is a bounded polyhedron.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The 
\series bold
face
\series default
 of a polyhedron 
\begin_inset Formula $P=\{\boldsymbol{x}\in\mathbb{R}^{n}\::\:\boldsymbol{Ab}\leq\boldsymbol{b}$
\end_inset

} minimising 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{face}_{\boldsymbol{c}}(P)=\{\boldsymbol{x}\in P\::\:\boldsymbol{c.x\leq c.y}\:\forall\boldsymbol{y}\in P\}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The 
\series bold
linear span
\series default
 of 
\begin_inset Formula $P$
\end_inset

 is the subspace span 
\begin_inset Formula $(\boldsymbol{x-y}\,;\,\boldsymbol{x},\,\boldsymbol{y}\in P)$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 The 
\series bold
dimension
\series default
 of 
\begin_inset Formula $P$
\end_inset

 is the dimension of its linear span.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A linear program is in 
\series bold
standard form 
\series default
if it is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min\boldsymbol{c.x}\text{ for }\boldsymbol{x\in}\mathbb{R}^{n}\text{ satisfying }\boldsymbol{Ax=b},\,\boldsymbol{x\geq0}
\]

\end_inset


\begin_inset Newline newline
\end_inset

A vector 
\begin_inset Formula $\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

 is a 
\series bold
basic solution
\series default
 if 
\begin_inset Formula $\boldsymbol{Ay=b}$
\end_inset

 and 
\begin_inset Formula $\{A_{i}\::\: y_{i}\neq0\}\subseteq\mathbb{R}^{d}$
\end_inset

 is linearly independent.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A vector 
\begin_inset Formula $\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

 is a 
\series bold
basic feasible solution 
\series default
if 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 is a basic solution with 
\begin_inset Formula $y_{i}\geq0,\,\forall i$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\boldsymbol{x}\in P$
\end_inset

.
 A vector 
\begin_inset Formula $\boldsymbol{d}$
\end_inset

 is a 
\series bold
feasible direction
\series default
 at 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 if 
\begin_inset Formula $\exists\theta>0\: s.t.\:\boldsymbol{x}+\theta\boldsymbol{d}\in P$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A basic feasible solution 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 is
\series bold
 degenerate 
\series default
if 
\begin_inset Formula $|\{i\::\: y_{i}\neq0\}|<d$
\end_inset

.
 It is 
\series bold
nondegenerate
\series default
 otherwise.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The 
\series bold
reduced cost vector 
\series default
in direction 
\begin_inset Formula $i$
\end_inset

 w.r.t.
 a basic feasible solution 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 corresponding to 
\begin_inset Formula $I$
\end_inset

 is defined by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{c_{i}}=c_{i}-\boldsymbol{c_{I}^{T}}\boldsymbol{B^{-1}A_{i}}
\]

\end_inset


\begin_inset Newline newline
\end_inset

The full 
\series bold
Simplex Tableau 
\series default
for the basic feasible solution corresponding to 
\begin_inset Formula $I$
\end_inset

 is the 
\begin_inset Formula $(d+1)\times(n+1)$
\end_inset

 matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c|c}
-\boldsymbol{c}_{I}\boldsymbol{B}^{-1}\boldsymbol{b} & \boldsymbol{c}-\boldsymbol{c}_{I}^{T}\boldsymbol{B}^{-1}\boldsymbol{A}\\
\boldsymbol{B}^{-1}\boldsymbol{B} & \boldsymbol{B}_{I}^{-1}\boldsymbol{A}
\end{array}\right]
\]

\end_inset


\begin_inset Newline newline
\end_inset

For 
\begin_inset Formula $\boldsymbol{u,\, v}\in R^{n}$
\end_inset

 we write 
\begin_inset Formula $\boldsymbol{u}>_{lex}\boldsymbol{v}$
\end_inset

 if the first nonzero element of 
\begin_inset Formula $\boldsymbol{u-v}$
\end_inset

 is positive.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\boldsymbol{T}$
\end_inset

 be a Simplex tabeau and choose any 
\begin_inset Formula $i$
\end_inset

 with 
\begin_inset Formula $\bar{c_{i}}<0$
\end_inset

.
 The 
\series bold
lexicographic pivot rule 
\series default
is to choose 
\begin_inset Formula $s$
\end_inset

 amongst those with 
\begin_inset Formula $\boldsymbol{T}_{s,1}>0$
\end_inset

 and 
\begin_inset Formula $\frac{\boldsymbol{T}_{s,0}}{\boldsymbol{T}_{s,i}}$
\end_inset

 minimum such that 
\begin_inset Formula $\frac{1}{\boldsymbol{T}_{s,i}}(rows)$
\end_inset

 is smallest w.r.t.
 lex order.
\end_layout

\begin_layout Section
Formulation
\end_layout

\begin_layout Subsection
Conversion to Standard Form
\end_layout

\begin_layout Enumerate
Make 
\begin_inset Formula $\boldsymbol{x}\geq0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If there is no inequality 
\begin_inset Formula $x_{i}\geq0$
\end_inset

 or 
\begin_inset Formula $x_{i}\leq0$
\end_inset

 for some 
\begin_inset Formula $i$
\end_inset

, write 
\begin_inset Formula $x_{i}=x_{i}^{+}-x_{i}^{-}$
\end_inset

 with 
\begin_inset Formula $x_{i}^{+},\, x_{i}^{-}\geq0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If there is 
\begin_inset Formula $x_{i}\leq0$
\end_inset

, replace 
\begin_inset Formula $x_{i}$
\end_inset

 by 
\begin_inset Formula $-x_{i}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Add slack variables.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{a.x\leq b}\rightarrow\boldsymbol{a.x+s=b},\,\boldsymbol{s\geq0}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Update 
\begin_inset Formula $\boldsymbol{c}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $c_{i}\rightarrow(c_{i}^{+},\,-c_{i}^{-})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c_{s}=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Simplex Algorithm
\end_layout

\begin_layout Subsection
Finding basic solutions
\end_layout

\begin_layout Standard
(Not actually part of the Simplex Algorithm)
\end_layout

\begin_layout Enumerate
Choose 
\begin_inset Formula $d$
\end_inset

 linearly independant columns of 
\begin_inset Formula $\boldsymbol{A}\::\:\{A_{i}\::\: i\in I_{d}\}$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\boldsymbol{B}$
\end_inset

 be the submatrix of 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 with columns indexed by 
\begin_inset Formula $I_{d}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Solve 
\begin_inset Formula $\boldsymbol{By_{B}=b}$
\end_inset

 for 
\begin_inset Formula $\boldsymbol{y_{B}}\in\mathbb{R}^{d}$
\end_inset


\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $\boldsymbol{y}\in\mathbb{R}^{n}$
\end_inset

 to be the vector with 
\begin_inset Formula $\boldsymbol{y_{B}}$
\end_inset

 in the coordinates indexed by 
\begin_inset Formula $I$
\end_inset

, and 
\begin_inset Formula $0$
\end_inset

 otherwise.
\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\boldsymbol{Ay=b}$
\end_inset

 and 
\begin_inset Formula $\{A_{i}\::\: y_{i}\neq0\}$
\end_inset

 is linearly indepedent.
\end_layout

\begin_layout Subsection
Finding an intial basic feasible solution
\end_layout

\begin_layout Description
Easy-Case 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 contains an identity matrix and 
\begin_inset Formula $\boldsymbol{b\geq0}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
i) Choose 
\begin_inset Formula $I$
\end_inset

 to be the indices of the identity submatrix of 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ii) Set 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 accordingly: 
\begin_inset Formula $\boldsymbol{Ix=b}$
\end_inset


\end_layout

\end_deeper
\begin_layout Description
Hard-Case 'Clever Trick'
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
i) Multiply rows by 
\begin_inset Formula $-1$
\end_inset

 to make 
\begin_inset Formula $\boldsymbol{b\geq0}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ii) Set up new LP: 
\begin_inset Formula $\min\, y_{1}+\dots+y_{d}\text{ for }(\boldsymbol{x,\, y)}\in\mathbb{R}^{n+d}\: s.t.\:\boldsymbol{Ax+y=b};\,\boldsymbol{x,\, y\geq0}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
iii) Rewrite the objective function in terms of the non-basic variables.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
iv) Apply 'Easy-Case' to get a BFS for this new LP and solve.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
v) If the optimal value for the new LP is 
\begin_inset Formula $0$
\end_inset

, then the solution gives a BFS for the original LP.
\end_layout

\end_deeper
\begin_layout Subsection
The Algorithm
\end_layout

\begin_layout Enumerate
Find a vertex of 
\begin_inset Formula $P$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find a basic feasible solution 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 corresponding to 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
If there is no edge leading to a vertex of lower cost, stop.
\end_layout

\begin_deeper
\begin_layout Enumerate
Compute the reduced cost vector 
\begin_inset Formula $\bar{\boldsymbol{c}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Stop when there is no such 
\begin_inset Formula $\bar{c_{i}}<0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Walk along an edge of 
\begin_inset Formula $P$
\end_inset

 moving to a vertex of lower cost.
\end_layout

\begin_deeper
\begin_layout Enumerate
Choose 
\begin_inset Formula $i\notin I$
\end_inset

 with 
\begin_inset Formula $\bar{c_{i}}<0$
\end_inset

 .
\end_layout

\begin_layout Enumerate
Move in the 
\begin_inset Formula $i$
\end_inset

th basic feasible direction to 
\begin_inset Formula $\boldsymbol{x}^{\prime}=\boldsymbol{x}+\theta^{*}\boldsymbol{d}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $\boldsymbol{d}$
\end_inset

 with 
\begin_inset Formula $d_{i}=1,\;\boldsymbol{d}_{I}=-\boldsymbol{B}_{I}^{-1}\boldsymbol{A_{i}},\; d_{j}=0\,\forall j\notin I\cup\{i\}$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\boldsymbol{d\geq0}$
\end_inset

 then the optimal cost is 
\begin_inset Formula $-\infty$
\end_inset

, stop.
\end_layout

\begin_layout Enumerate
Else, let 
\begin_inset Formula $\theta^{*}=\min_{d_{j}<0}\frac{x_{j}}{-d_{j}}$
\end_inset

 and let 
\begin_inset Formula $l=\text{argmin}_{d_{j}<0}\frac{x_{j}}{-d_{j}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $\boldsymbol{x}^{\prime}=\boldsymbol{x}+\theta^{*}\boldsymbol{d}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Goto 2.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Paragraph*
Prop.
\end_layout

\begin_layout Standard
If the feasible region of the LP is a polytope, then the LP has a solution.
\end_layout

\begin_layout Paragraph*
Thm.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
a) A vector 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 is a basic feasible solution iff 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 is a vertex of 
\begin_inset Formula $P=\{\boldsymbol{x}\in\mathbb{R}\::\:\boldsymbol{Ax=b},\,\boldsymbol{x\geq0}\}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
b) Either 
\begin_inset Formula $\min_{\boldsymbol{x}\in P}\boldsymbol{c.x}=-\infty$
\end_inset

 or there exists a basic feasible solution 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 with 
\begin_inset Formula $\boldsymbol{c.y\leq c.x}\:\forall\boldsymbol{x}\in P$
\end_inset


\end_layout

\begin_layout Paragraph*
Prop.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is a nondegenerate basic feasible solution then the ith basic direction
 is feasible.
\end_layout

\begin_layout Paragraph*
Prop.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 be a basic feasible solution corresponding to 
\begin_inset Formula $I\subseteq\{1,\,\dots,\, n\}$
\end_inset

 and let 
\begin_inset Formula $\boldsymbol{\bar{c}}$
\end_inset

 be the corresponding reduced cost vector.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
a) If 
\begin_inset Formula $\bar{\boldsymbol{c}}\geq0$
\end_inset

 then 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is optimal.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
b) If 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is optimal and nondegenerate then 
\begin_inset Formula $\bar{\boldsymbol{c}}\geq0$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Thm.
\end_layout

\begin_layout Standard
With the lexicographic pivot rule, the Simplex algorithm terminates correctly.
\end_layout

\begin_layout Paragraph*
Thm.
\end_layout

\begin_layout Standard
(Linear Programming Duality) If the primal LP 
\begin_inset Formula $\min\boldsymbol{c.x}$
\end_inset

 for 
\begin_inset Formula $\boldsymbol{x}\in\mathbb{R}^{n}$
\end_inset

 with 
\begin_inset Formula $\boldsymbol{Ax=b,\, x\geq0}$
\end_inset

 has an optimal solution then so does the dual programme 
\begin_inset Formula $\max\boldsymbol{b.p}$
\end_inset

 for 
\begin_inset Formula $\boldsymbol{p}\in\mathbb{R}^{d}$
\end_inset

 with 
\begin_inset Formula $\boldsymbol{A}^{T}\boldsymbol{p}\leq\boldsymbol{c}$
\end_inset

 and the respective costs are the same:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{\boldsymbol{Ax=b},\,\boldsymbol{x\geq0}}\boldsymbol{c.x}=\max_{\boldsymbol{A}^{T}\boldsymbol{p}}\boldsymbol{b.p}
\]

\end_inset


\end_layout

\begin_layout Standard
Moreover,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
a) If the primal is feasible and bounded then so is the dual.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
b) If the primal is unbounded then the dual is not feasible.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
c) If the primal is not feasible then the dual is unbounded.
\end_layout

\end_body
\end_document
